* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}

h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

main {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);

  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: #fff;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);

  display: flex;
}

.circle1,
.circle2 {
  background: #fff;
  opacity: 0.5;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  bottom: 12%;
  right: 12%;
}

.circle2 {
  top: 15%;
  left: 12%;
}

.dashboard {
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  width: 40%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex: 1;
}

.link {
  margin: 1rem 0;
  padding: 0.5rem 5rem;

  display: flex;
  align-items: center;
}

.link h2 {
  padding: 0rem 2rem;
}

.games {
  flex: 2;
}

.user {
  margin-top: 2rem;
}

.user > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: #fff;
  padding: 1rem;
  margin: 1rem;
}

.pro h2 {
  color: #fff;
  font-weight: 600;
}

.status {
  margin-bottom: 1.5rem;
}

.games {
  margin: 5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 1rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);

  display: flex;
}

.card-info {
  padding: 0 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icons {
  font-size: 40px;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
